<!DOCTYPE html>
<html lang="en">
<head>                                                                             
  <meta charset="UTF-8" />                                                             
  <link rel="stylesheet" href="styles.css" />                                      
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />             
  <script type="module" src="/main.js" defer></script>                                 
  <title>配置页面</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

    label {
	  display:inline-block;
      margin-bottom: 40px;
	  text-align: right;
    }

    #add-button {
      background-color: #007BFF;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 18px;
      transition: background-color 0.3s ease;
    }

    #add-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <div class="block">
    <label for="src-ip">源IP</label><input type="text" id="src-ip">
  </div>
  <div class="block">
    <label for="dst-ip">目的IP</label><input type="text" id="dst-ip">
  </div>
  <div class="block">
    <label>源端口</label><input type="number" id="src-port">
  </div>
  <div class="block">
    <label>目的端口</label><input type="number" id="dst-port">
  </div>
  <div class="block">
    <label>协议号</label><input type="text" id="protocol">
  </div>
  <button id="add-button">添加</button>
  <p id="rule-msg"></p>
</body>
<script>
  document.getElementById('add-button').addEventListener('click', async () => {
    const srcIp = document.getElementById('src-ip').value;
    const dstIp = document.getElementById('dst-ip').value;
    const srcPort = document.getElementById('src-port').value;
    const dstPort = document.getElementById('dst-port').value;
    const protocol = document.getElementById('protocol').value;
    const returnmsg = document.getElementById('rule-msg');
	rulemsg = document.querySelector("#rule-msg");
    const rule = { srcIp, dstIp, srcPort, dstPort, protocol };
    // 调用 Tauri 的后端方法将规则数据传给后台
    rulemsg.textContent = await window.__TAURI__.invoke('add_rule', rule);
  });
</script>

</html>
